{
  "manifest_version": 2,
  "name": "Sort Tabs by URL",
  "version": "0.4",
  "applications": {
    "gecko": {
      "id": "jid0-uRZpLu7VtYEF3IY7A2TpX21yj3A@jetpack"
    }
  },
  "browser_action": {
      "default_title": "Sort tabs by URL"
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "permissions": [
      "tabs"
  ]
}
