{
  "name": "sort-tabs-by-url",
  "fullName": "Sort Tabs by URL",
  "id": "jid0-qaaaaaaaaqa@jetpack",
  "description": "Press accelerator-shift-o to sort all the tabs alphabetically by URL.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.3.1",
  "dependencies": ["menuitems", "addon-sdk"],
  "main": "lib/main.js"
}
